# SimpleQuery

./: README.md  data.txt  pom.xml
src/: DataStore.java  DataStoreColumns.java  DataStoreFilenames.java  DataStoreFilter.java  DataStoreItem.java  DataStoreItemSort.java  DataStoreItemStringBuilder.java  DataStoreReader.java  DataStoreWriter.java  ExtFileReader.java  QueryRunner.java
src/main/java/me/pthompson/SimpleQuery/: DataStoreColumns.java  DataStoreFilenames.java  DataStoreFilter.java  DataStoreItem.java  DataStoreItemSort.java  DataStoreItemStringBuilder.java  DataStoreReader.java  DataStoreWriter.java  ExtFileReader.java  QueryRunner.java
src/test/java/me/pthompson/SimpleQuery/: DataItemSortTest.java  DataStoreFilterTest.java  DataStoreItemStringBuilderTest.java  DataStoreItemTest.java  DataStoreReaderTest.java  DataStoreWriterTest.java  ExtFileReaderTest.java  QueryRunnerTest.java
